<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .grad{
        position: absolute; width: 100%; height: 100%;
        background: linear-gradient(to bottom right, gray, black);
        z-index: 0;
    }
    .welcome{
        color:White; font-size: 65px;
        position: absolute; top: 15%; right: 42%;
        z-index: 1;
    }
    .username{
        position: absolute;  top: 32%; left: 34%; height: 50px; width: 395px;
        background-color: grey;  color: white;
        font-size: 20px; text-align: center;
        border-radius: 6px;
        border: 1px solid white;
        z-index: 1;
    }
 .password{
        position: absolute;  top: 42%; left: 34%; height: 50px; width: 395px;
        background-color: grey;  color: white; line-height: 10px;
        font-size: 20px; text-align: center;
        border-radius: 6px; border: 1px solid white;
        z-index: 1;
    }
    .login{position: absolute;  top: 52%; left: 34%; height: 50px; width: 395px;
        background-color: white;  color: black; line-height: 10px;
        font-size: 20px; text-align: center; border-radius: 6px;
        z-index: 1;
    }
</style>
<body>
<div  class="grad"></div>
<p class="welcome"> Welcome </p>
<input type="text" value="Username" class="username" size="45" name="login">
          <input type="text" value="Password" class="password" size="45" name="password">
<input type="button" value="Login" class="login" >
</body>
</html>